DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=inventory_db
CONTRACT_ADDRESS_TASK1=
CONTRACT_ADDRESS_TASK2=
CONTRACT_ADDRESS_TASK3=
SEPOLIA_RPC_URL=
PRIVATE_KEY=
PORT=3000
SECURE_MIN=1000000000
SECURE_MAX=9999999999
NODE_ENV=development
SUBGRAPH_URL=